# MoviesApplicationAndroid

app/: build.gradle
app/src/androidTest/java/com/example/cinematestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinematestapp/: MainActivity.kt  OneFullScreen.kt  PagerSliderAdapter.kt  PhotoAdapter.kt  ViewHolder.kt
app/src/main/java/com/example/cinematestapp/api/: GetResponse.java  SimpleApi.kt  SimpleApiInterface.kt  jsonData.json
app/src/main/java/com/example/cinematestapp/fragments/: FragmentAnimation5.kt  FragmentAnimation5ViewModel.kt  FragmentDocks2.kt  FragmentDocks2ViewModel.kt  FragmentDrama1.kt  FragmentDrama1ViewModel.kt  FragmentFuture4.kt  FragmentFuture4ViewModel.kt  FragmentTheatralical3.kt  FragmentTheatralical3ViewModel.kt  TEST.kt  TESTViewModel.kt
app/src/main/java/com/example/cinematestapp/moviesData/: Content.kt  ContentX.kt  ContentXX.kt  Cover.kt  Genre.kt  Language.kt  MoviesData.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment__drama_1_fragment.xml  fragment_animation5_fragment.xml  fragment_docks2_fragment.xml  fragment_future4_fragment.xml  fragment_theatralical3_fragment.xml  one_full_screen.xml  one_movie_item.xml  t_e_s_t_fragment.xml
app/src/main/res/layout-land/: one_full_screen.xml  t_e_s_t_fragment.xml
app/src/main/res/layout-sw600dp/: t_e_s_t_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
